{
  "expo": {
    "name": "BinChat",
    "slug": "binchat-mobile",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "me.binchat.mobile",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Can quyen truy cap micro de ghi am tin nhan thoai."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "me.binchat.mobile",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "binchat",
    "plugins": [
      "expo-router",
      "expo-audio",
      "expo-asset"
    ],
    "extra": {
      "apiUrl": "https://api.binchat.me",
      "socketUrl": "https://api.binchat.me",
      "router": {},
      "eas": {
        "projectId": "d0602f73-442b-4efc-b787-f60a135d65d5"
      }
    },
    "owner": "ngocanh25092004"
  }
}
